rem THIS FORTRAN-IT MAKE SCRIPT FILE WAS WRITTEN BY M. R. OMAR

@echo off

    if not exist @OutputPath (  
        mkdir @OutputPath
    )   
    PATH = @BinPath;@Path
    set LIBRARY_PATH = @LibraryPath
    
    if @ProgramName == TRSTART (
        del @SourcePath\trstart.o
        gfortran -static -c @SourcePath\trstart.for  -fno-range-check -static-libgcc
        move trstart.o @SourcePath
    )
    
    if @ProgramName == WITRIG (
        del @SourcePath\witri*.o
        gfortran -static -c @SourcePath\witri*.for -fno-range-check -static-libgcc
        move witri*.o @SourcePath   
    )
    
    if @ProgramName == LOOXSB (
        del @SourcePath\looxsb.o
        gfortran -static -c @SourcePath\looxsb.for -fno-range-check -static-libgcc
        move looxsb.o @SourcePath   
    )
    
    if @ProgramName == XSWOUT (
        del @SourcePath\xswout*.o
        gfortran -static -c @SourcePath\xswou*.for -fno-range-check -static-libgcc
        move xswou*.o @SourcePath   
    )
    
	if @ProgramName == TXSJOINER (
		del @SourcePath\TXSJOINER.o
		gfortran -static -c @SourcePath\TXSJOINER.for -fno-range-check -static-libgcc
		move TXSJOINER.o  @SourcePath
	)
	
    if @ProgramName == WITCH (
        gfortran -g -static -o @OutputPath\@ProgramName @MainSource @SourcePath\*.o -fno-range-check -static-libgcc
        copy @OutputPath\@ProgramName.exe     B:\OneDrive\Code
    )